<!DOCTYPE html>
<html>
<head>
    <title>Welcome to Thuong's blog</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .title {
            background-color: rgb(175, 195, 233);
            color: rgb(15, 51, 92);
            text-align: center;
        }

        .video {
            margin: 0 auto;
            text-align: center;
        }

        .image {
            width: 100%;
            text-align: center;
        }

        .image img {
            max-width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="title">Welcome back</h1>
        <div class="video">
            <iframe 
                width="100%" 
                height="675" 
                src="https://www.youtube.com/embed/7v99aJZKyG8" 
                title="Thuơng lạc trôi Taipei" 
                frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                allowfullscreen
            >
            </iframe>
        </div>
        <div class="image">
            <img src="./assets/tree.jpeg" atl="rice field">
        </div>
    </div>
</body>
</html>